config_version=5

[application]

config/name="PetTest"
run/main_scene="res://Scence/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="PetTest2"

[physics]

2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
